{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx prisma generate && next build",
  "crons": [
    { "path": "/api/cron/reconcile?mode=receipts", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/reconcile?mode=full", "schedule": "10 3 * * *" }
  ]
}
