{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx prisma generate && next build",
  "crons": [
    { "path": "/api/cron/reconcile?mode=receipts", "schedule": "0 3 * * *" },
    { "path": "/api/cron/reconcile?mode=full", "schedule": "20 3 * * *" }
  ]
}
